<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GuessWho/Visuals/UI/Designs/Gameplay.uss?fileID=7433441132597879392&amp;guid=8217496198f5c4b4b99e2ca04c7637ea&amp;type=3#Gameplay"/>
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(32, 18, 76, 0); flex-direction: column;">
        <ui:VisualElement name="game-container" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement name="header-container" class="header-container" style="padding-bottom: 32px; height: 256px;">
                <ui:Label text="0:00" name="timer-label" style="background-color: rgb(16, 8, 35); -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); font-size: 72px; -unity-text-align: middle-center; color: rgb(196, 90, 95); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-left: 32px; padding-right: 32px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(196, 90, 95); border-right-color: rgb(196, 90, 95); border-top-color: rgb(196, 90, 95); border-bottom-color: rgb(196, 90, 95); margin-left: 16px; margin-right: 8px;"/>
                <ui:Label text="🎯 Your Turn" name="turn-label" class="turn-label-glow" style="flex-grow: 1; background-color: rgb(5, 136, 96); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-left-radius: 32px; border-bottom-right-radius: 32px; -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); -unity-text-align: middle-center; font-size: 36px; margin-left: 8px; margin-right: 8px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/gradient.png?fileID=2800000&amp;guid=33d638f41ab0b474e818ffaaf2dd7cd8&amp;type=3#gradient&quot;); -unity-background-image-tint-color: rgb(5, 136, 96);"/>
                <ui:VisualElement name="cards-amount-container" style="flex-grow: 1; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgb(11, 6, 26); flex-direction: row; margin-left: 8px; margin-right: 8px; flex-shrink: 1; width: auto;">
                    <ui:Image source="project://database/Assets/_GuessWho/Visuals/UI/penalty-cards.png?fileID=2800000&amp;guid=ff2fe7c3bf05bde46a3df8d78a950f3e&amp;type=3#penalty-cards" tint-color="rgb(143, 155, 219)" name="cards-icon" scale-mode="ScaleToFit" style="width: 50%; padding-left: 8%; padding-right: 0; padding-top: 8px; padding-bottom: 8px;"/>
                    <ui:Label text="24" name="cards-amount-text" style="width: 50%; -unity-text-align: middle-left; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(143, 155, 219); padding-left: 16px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
                </ui:VisualElement>
                <ui:Button text="✕" name="exit-btn" style="border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-bottom-right-radius: 32px; border-top-right-radius: 32px; border-left-color: rgb(196, 90, 95); border-right-color: rgb(196, 90, 95); border-top-color: rgb(196, 90, 95); border-bottom-color: rgb(196, 90, 95); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(51, 19, 46); font-size: 52px; color: rgb(196, 90, 95); margin-left: 8px; margin-right: 8px; align-self: center; margin-bottom: 0; margin-top: 0; aspect-ratio: 1; height: 112px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="spacer" picking-mode="Ignore" style="flex-grow: 1;"/>
            <ui:VisualElement name="bottom-container" style="flex-grow: 0; bottom: auto; height: 400px; background-color: rgb(12, 7, 29); flex-direction: row; padding-top: 16px;">
                <ui:VisualElement name="card-container" style="flex-grow: 0; margin-bottom: 100px; width: 200px; margin-left: 32px;">
                    <ui:Label text="YOUR CARD" name="your-card-label" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=fa4556fbd5f624340b9c09e268131d78&amp;type=3#Roboto-Bold&quot;); color: rgb(114, 99, 160); font-size: 28px; margin-bottom: 8px;"/>
                    <ui:VisualElement name="card-inner-container" class="card-glow" style="flex-grow: 1; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(117, 93, 190); border-right-color: rgb(117, 93, 190); border-top-color: rgb(117, 93, 190); border-bottom-color: rgb(117, 93, 190); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(45, 27, 101);">
                        <ui:Image name="card-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="padding-bottom: 8px; padding-top: 16px;"/>
                        <ui:Label text="Alien" name="card-label" style="-unity-text-align: middle-center; color: rgb(196, 181, 253); -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=fa4556fbd5f624340b9c09e268131d78&amp;type=3#Roboto-Bold&quot;); font-size: 28px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="active-zone-container" style="flex-grow: 1; margin-bottom: 100px; margin-top: 32px; margin-left: 32px; margin-right: 32px;">
                    <ui:Button text="🎯 Make a Guess!" name="guess-btn" style="background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/or_gradient.png?fileID=2800000&amp;guid=e9ec301386a47fb4c9a14edb03943b87&amp;type=3#or_gradient&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Black.ttf?fileID=12800000&amp;guid=30485cee34aed274293c78608e4d46b1&amp;type=3#Nunito-Black&quot;); color: rgb(255, 255, 255); font-size: 36px; padding-bottom: 16px; padding-top: 16px; width: 100%; align-self: center; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 50%; margin-left: 0; margin-right: 0; margin-bottom: 8px; flex-grow: 0;"/>
                    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; height: auto; margin-top: 8px;">
                        <ui:Button text="💬" name="chat-btn" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(55, 51, 69); border-right-color: rgb(55, 51, 69); border-top-color: rgb(55, 51, 69); border-bottom-color: rgb(55, 51, 69); background-color: rgb(33, 26, 47); font-size: 56px; margin-left: 0; margin-right: 8px; width: auto; aspect-ratio: 1; -unity-text-align: middle-center; white-space: nowrap; align-self: center; height: 100%;"/>
                        <ui:TextField label="" placeholder-text="Ask a yes/no question..." name="message-text-field" hide-placeholder-on-focus="true" style="aspect-ratio: auto; flex-grow: 1; margin-left: 8px; margin-right: 8px; flex-basis: 0;"/>
                        <ui:Button text="" icon-image="project://database/Assets/_GuessWho/Visuals/UI/send-mail.png?fileID=2800000&amp;guid=9d59d0a00b9deea4ea23b3949029e453&amp;type=3#send-mail" name="send-btn" style="background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/gradient.png?fileID=2800000&amp;guid=33d638f41ab0b474e818ffaaf2dd7cd8&amp;type=3#gradient&quot;); -unity-background-image-tint-color: rgb(112, 61, 235); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 24px; padding-top: 24px; padding-left: 24px; padding-right: 24px; margin-left: 8px; margin-right: 0; width: auto; aspect-ratio: 1; height: 100%; align-self: center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="preparing-container" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="header" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/gradient.png?fileID=2800000&amp;guid=33d638f41ab0b474e818ffaaf2dd7cd8&amp;type=3#gradient&quot;); -unity-background-image-tint-color: rgb(31, 14, 72); padding-top: 16px; padding-bottom: 16px;">
                <ui:Label text="ROOM CODE" name="room-code-label" style="color: rgb(106, 95, 154); align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); -unity-text-align: upper-center; font-size: 38px;"/>
                <ui:Label text="X7KQ2A" name="room-code" style="color: rgb(255, 255, 255); align-self: center; -unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); -unity-text-align: upper-center; font-size: 52px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="RoomId" data-source-type="GuessWho.MultiplayerController, GuessWho" binding-mode="ToTargetOnce"/>
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="players-container" style="flex-grow: 1; flex-direction: row; margin-left: 64px; margin-right: 64px; margin-top: 16px; margin-bottom: 16px; justify-content: space-evenly;">
                    <ui:VisualElement name="player-container" style="align-items: center; width: 25%;">
                        <ui:VisualElement name="avatar-container" class="avatar-container">
                            <ui:Image name="avatar" style="background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha&quot;); flex-grow: 1;"/>
                            <ui:VisualElement name="outline" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: -1px; background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/gradient-circle-outline.svg?fileID=7388822144124034973&amp;guid=59a34aa0ab7ce5f4088c4ecc2c79bf2a&amp;type=3#gradient-circle-outline&quot;); -unity-background-image-tint-color: rgb(185, 150, 255); flex-shrink: 0;"/>
                        </ui:VisualElement>
                        <ui:Label text="YOU" name="nickname" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 64px;"/>
                    </ui:VisualElement>
                    <ui:Image name="vs-image" style="background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/vs-image.png?fileID=2800000&amp;guid=5d874bc231143df409d49c6d927e3bc1&amp;type=3#vs-image&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0.5;"/>
                    <ui:VisualElement name="player-container" style="align-items: center; width: 25%;">
                        <ui:VisualElement name="avatar-container" class="avatar-container">
                            <ui:Image name="avatar" style="background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha&quot;); flex-grow: 1;"/>
                            <ui:VisualElement name="outline" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: -1px; background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/gradient-circle-outline.svg?fileID=7388822144124034973&amp;guid=59a34aa0ab7ce5f4088c4ecc2c79bf2a&amp;type=3#gradient-circle-outline&quot;); -unity-background-image-tint-color: rgb(185, 150, 255); flex-shrink: 0;"/>
                        </ui:VisualElement>
                        <ui:Label text="YOU" name="nickname" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 64px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characters-container" style="flex-grow: 0; background-color: rgb(16, 9, 38); height: 75%; visibility: visible;">
                <ui:Label text="YOUR SECRET: PAUL" name="selected-character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(147, 134, 199); font-size: 32px; margin-top: 16px; margin-bottom: 16px;"/>
                <ui:ScrollView name="characters-scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
                    <ui:VisualElement name="chrarcters-container" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; justify-content: space-evenly; margin-left: 32px; margin-right: 32px;">
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                        <ui:Button text="" name="character-btn" class="character-btn" style="transition-duration: 0.3s; flex-direction: column-reverse;">
                            <ui:Image name="character-image" source="project://database/Assets/_GuessWho/Visuals/Characters/Basic/Agatha.png?fileID=2800000&amp;guid=6d958a1dcd0c67241aeae3d8cbd14a33&amp;type=3#Agatha" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1.35 1.35;"/>
                            <ui:Label text="Agatha" name="character-label" style="-unity-font-definition: url(&quot;project://database/Assets/_GuessWho/Visuals/Fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=d0463d7441e210240b4d5f906f5d3f65&amp;type=3#Nunito-Bold&quot;); color: rgb(255, 255, 255); font-size: 32px; text-shadow: 2px 2px 2px rgb(0, 0, 0);"/>
                            <ui:Image source="project://database/Assets/UltimateCleanGUIPack/Common/Sprites/Icons/Notification/Circle/Checked.png?fileID=2800000&amp;guid=56b57dee98ba243c48fa50ea61a093f0&amp;type=3#Checked" name="checkmark" tint-color="rgb(244, 158, 11)" enabled="true" class="checkmark" style="position: absolute; top: 0; left: 75%; right: 8px; bottom: 75%; transition-duration: 0.3s;"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(16, 9, 38); align-items: center; padding-bottom: 32px; padding-top: 32px;">
                <ui:Button text="Ready!" name="ready-btn" class="green-btn-glow green-btn" style="padding-bottom: 64px; padding-top: 64px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
