<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_GuessWho/Visuals/MainMenu.uss?fileID=7433441132597879392&amp;guid=fa1aa0bcf9b2f7a4ca3b3d8f0071cb6d&amp;type=3#MainMenu"/>
    <ui:VisualElement name="root" class="root" style="overflow: visible; background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/radial_bg.png?fileID=2800000&amp;guid=78801e2de46a1424e920fdb9b75bf84a&amp;type=3#radial_bg&quot;); -unity-background-image-tint-color: rgb(112, 80, 214); background-color: rgb(32, 32, 32); max-width: none;">
        <ui:VisualElement name="stripes" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/_GuessWho/Visuals/UI/stripes.png?fileID=2800000&amp;guid=7cb2b4c52d4d5a145bccf279e626829a&amp;type=3#stripes&quot;); -unity-background-image-tint-color: rgba(190, 134, 255, 0.07); filter: blur(5);"/>
        <ui:VisualElement name="main-container" style="flex-grow: 1; margin-top: 128px; margin-bottom: 128px; align-items: center;">
            <ui:VisualElement name="stars-container" style="align-items: center; align-content: center; flex-grow: 0; flex-direction: row; justify-content: center; margin-bottom: 16px; margin-top: 16px;">
                <ui:VisualElement name="star" class="star star-glow"/>
                <ui:VisualElement name="star" class="star star-glow"/>
                <ui:VisualElement name="star" class="star star-glow"/>
            </ui:VisualElement>
            <ui:Image name="logo" source="project://database/Assets/_GuessWho/Visuals/logo.png?fileID=2800000&amp;guid=e582d0e90af8e0d4593fd46149874048&amp;type=3#logo" scale-mode="ScaleToFit" class="icon" style="margin-top: 16px; margin-bottom: 32px;"/>
            <ui:VisualElement name="connect-container" style="flex-grow: 0; background-color: rgba(173, 142, 226, 0.3); border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-left-radius: 64px; border-bottom-right-radius: 64px; width: 80%; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); align-items: center; margin-top: 32px;">
                <ui:Label text="Join Existing Room" name="join-label" class="transparent-text" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UltimateCleanGUIPack/Themes/Modern%20Dark/Fonts/Roboto-Medium.ttf?fileID=12800000&amp;guid=3e561499222e34e52bae8e6b444d8275&amp;type=3#Roboto-Medium&quot;); margin-top: 16px; margin-bottom: 0;"/>
                <ui:TextField label="" placeholder-text="ROOM CODE" hide-placeholder-on-focus="false" name="join-text-field" max-length="6" class="join-text-field" style="width: 90%; margin-top: 16px; margin-bottom: 32px;"/>
                <ui:Button text="Connect" name="connect-btn" style="width: 80%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-definition: url(&quot;project://database/Assets/UltimateCleanGUIPack/Themes/Modern%20Dark/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=fa4556fbd5f624340b9c09e268131d78&amp;type=3#Roboto-Bold&quot;); font-size: 55px; padding-top: 16px; background-color: rgba(173, 142, 226, 0.3); color: rgba(255, 255, 255, 0.5); margin-bottom: 32px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); padding-bottom: 16px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="divider" style="flex-direction: row; width: 80%; margin-top: 32px; margin-bottom: 32px;">
                <ui:VisualElement name="divider-line" class="divider-line" style="flex-grow: 1;"/>
                <ui:Label text="OR&#10;" name="divider-text" class="divider-text" style="font-size: 42px; color: rgba(255, 255, 255, 0.5); -unity-font-definition: url(&quot;project://database/Assets/UltimateCleanGUIPack/Themes/Modern%20Dark/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=fa4556fbd5f624340b9c09e268131d78&amp;type=3#Roboto-Bold&quot;); margin-left: 12px; margin-right: 12px;"/>
                <ui:VisualElement name="divider-line" class="divider-line" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:Button text="✨ Create Room" name="create-btn" class="create-btn-glow animated-button" style="width: 80%; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; padding-bottom: 32px; padding-top: 32px; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/UltimateCleanGUIPack/Themes/Modern%20Dark/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=fa4556fbd5f624340b9c09e268131d78&amp;type=3#Roboto-Bold&quot;); color: rgb(255, 255, 255); background-color: rgb(90, 67, 231); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(143, 111, 239); border-right-color: rgb(143, 111, 239); border-top-color: rgb(143, 111, 239); border-bottom-color: rgb(143, 111, 239); height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
